{
    "name": "theme-migraine",
    "displayName": "Migraine",
    "description": "Green and pink theme",
    "version": "0.0.1",
    "publisher": "jhagstrom",
    "repository": {
        "type": "git",
        "url": "https://github.com/jhagstrom/theme-migraine"
    },
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [{
            "label": "Migraine",
            "uiTheme": "vs-dark",
            "path": "./themes/Migraine.tmTheme"
        }]
    }
}